<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05fad59aa9e042a2bc0b4311e5e45dc2" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretModel.Cart" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ETicaretModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Product_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ETicaretModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ETicaretModel.Purchase" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="ETicaretModel.PurchaseProduct" Width="1.5" PointX="7.5" PointY="3.875" />
        <AssociationConnector Association="ETicaretModel.FK_PurchaseProduct_Product" />
        <AssociationConnector Association="ETicaretModel.FK_Purchase_User" />
        <AssociationConnector Association="ETicaretModel.FK_PurchaseProduct_Purchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>